html, body
   background: linear-gradient(45deg, #21db8d, #31b5ed)
   font-family: "Arial", sans-serif
   font-size: 16px
   font-weight: 100
   margin: 0

body
   min-height: calc(100vh - 108px)
   overflow-x: hidden

   #notification
      color: #fff
      width: 50%
      max-width: 250px
      text-align: center
      font-weight: 100
      position: absolute
      top: 10px
      right: -100%
      padding: 45px 15px 15px 15px
      opacity: 1
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35)
      border: 1px solid #fff
      z-index: 9
      transition: all 250ms ease-in-out
      &:before
         width: 100%
         background: #fff
         text-transform: uppercase
         text-align: center
         display: block
         position: absolute
         top: 0
         right: 0
         left: 0
         padding: 5px
         box-sizing: border-box
      &:after
         content: 'X'
         width: 24px
         height: 24px
         background: #db0b0b
         font-size: 0.8em
         display: flex
         align-items: center
         justify-content: center
         position: absolute
         top: 2px
         right: 2px
         border-radius: 12px
         cursor: pointer

   .notificationShowSuccess
      background: #21db8d
      right: 10px !important
      opacity: 1 !important
      &:before
         content: 'success'
         color: #21db8d

   .notificationShowError
      background: #db0b0b
      right: 10px !important
      opacity: 1 !important
      &:before
         content: 'error'
         color: #db0b0b

   #wrapper
      background: #fff
      width: 90%
      max-width: 1200px
      box-sizing: border-box
      border: 10px solid #ddd
      margin: 40px auto 140px auto
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.35)

      h1
         color: #25263e
         font-family: "Georgia", serif
         font-size: 4.5em
         font-style: italic
         font-weight: 100
         text-align: center
         letter-spacing: -2.5px
         margin: 20px 0 0
      p
         color: #999
         text-align: center
         line-height: 1.5em
         padding: 0 40px
         margin: 5px 0 20px 0

      .inputs
         width: 100%
         padding: 40px
         box-sizing: border-box
         .inputGroup
            width: calc(50% - 20px)
            float: left
            margin-right: 20px
            position: relative
            box-sizing: border-box
            label
               color: #999
               font-family: "Georgia", serif
               font-size: 1rem
               font-style: italic
               position: absolute
               top: 50%
               left: 10px
               border-bottom: 1px solid transparent
               transform: translateY(-50%)
               pointer-events: none
               transition: all 150ms ease-in-out
            input
               width: 100%
               background: none
               color: #21db8d
               font-size: 1em
               outline: none
               border: none
               border-bottom: 2px solid #21db8d
               padding: 5px 10px
               box-sizing: border-box
               &:focus + label
                  color: #aaa
                  font-size: 0.8em
                  top: -10px
                  border-bottom: 1px solid #aaa
            input.hasValue + label
                  color: #aaa
                  font-size: 0.8em
                  top: -10px
                  border-bottom: 1px solid #aaa

         em
            font-size: 0.9rem
            margin: 40px 0 0
            display: block

         textarea
            opacity: 0
            border: none
            height: 0
            width: 0

   .button-row
      width: 100%
      display: flex
      padding: 0 40px 40px 40px

      button
         background: #21db8d
         color: #fff
         font-size: 1em
         line-height: 2em
         border: 0
         outline: none
         padding: 0 10px
         cursor: pointer
         transition: all 150ms ease-in-out
         &:hover
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.35)
         &:active
            transform: scale(0.9)

      button#clear
         background: #db0b0b
         color: #fff
         display: none
         margin-left: 10px
      button#copy
         background: #16c7ff
         color: #fff
         display: none
         margin-left: 10px

   #loader
      width: 300px
      height: auto
      display: block
      margin: 0 auto

   ul
      width: 100%
      text-align: center
      list-style: none
      display: flex
      flex-wrap: wrap
      margin: 0
      padding: 0
      border-top: 10px solid #ddd

      li
         width: 10%
         padding: 10px
         border: 1px solid #ddd
         box-sizing: border-box

   footer
      background: #25263e
      width: 100%
      color: #fff
      text-align: center
      padding: 40px
      position: fixed
      bottom: 0
      border-top: 10px solid #16c7ff
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.35)
      box-sizing: border-box
      a
         color: #21db8d